total_marks
631
id	reg_no	subject_name	cie_type	marks	status
2009	459CS25001	Engineering Maths-II	CIE1	20	PENDING
2010	459CS25002	Engineering Maths-II	CIE1	8	PENDING
2011	459CS25003	Engineering Maths-II	CIE1	8	PENDING
2012	459CS25004	Engineering Maths-II	CIE1	37	PENDING
2013	459CS25005	Engineering Maths-II	CIE1	49	PENDING
2014	459CS25006	Engineering Maths-II	CIE1	50	PENDING
2015	459CS25007	Engineering Maths-II	CIE1	46	PENDING
2016	459CS25008	Engineering Maths-II	CIE1	10	PENDING
2017	459CS25009	Engineering Maths-II	CIE1	47	PENDING
2018	459CS25010	Engineering Maths-II	CIE1	50	PENDING
2019	459CS25011	Engineering Maths-II	CIE1	16	PENDING
2020	459CS25012	Engineering Maths-II	CIE1	40	PENDING
2021	459CS25013	Engineering Maths-II	CIE1	39	PENDING
2022	459CS25014	Engineering Maths-II	CIE1	7	PENDING
2023	459CS25015	Engineering Maths-II	CIE1	39	PENDING
2024	459CS25016	Engineering Maths-II	CIE1	43	PENDING
2025	459CS25017	Engineering Maths-II	CIE1	20	PENDING
2026	459CS25018	Engineering Maths-II	CIE1	29	PENDING
2027	459CS25019	Engineering Maths-II	CIE1	50	PENDING
2028	459CS25020	Engineering Maths-II	CIE1	21	PENDING
